---
# Global SSH settings for all hosts
ansible_user: root
ansible_connection: ssh
ansible_ssh_private_key_file: ~/.ssh/id_rsa

# SSH settings
ansible_port: 22
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
